<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="devoir2.css">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<meta charset="utf-8" content="width=device-width, initial-scale=1">
</head>
<body class="B">
	<nav class="nav2">
		<div>
			<marquee><h1>BIENVENUE DANS NOTRE SITE WEB BARKELOU</h1></marquee>
		</div>
	</nav>
	<nav class="nav1">
		<div class="max-width">
			<div class="folio"><a href="">Portfolio<span>Sylla</span></a></div>
			<div class="menu">
				<ul>
					<a href=".home1" ><li>Accueil</li></a>
					<a href="Apropos.html" target="_blank"><li>A propos</li></a>
					<a href="dirigeant.html" target="_blank"><li>Dirigeant</li></a>
					<a href="#"><li>Service</li></a>

					<a href="#"><li>Competence</li></a>
					
					<a href="#"><li>Contacts</li></a> 
					<a href="#">
						<li class="material-icons" style="font-size:20px">menu
						

						</li>
					</a>			
				</ul>
			</div>
		</div>

	</nav>
	<section class="home1">
		<div class="max-width">
						<div class="home-content">
							<div class="text-1">Bonjour je m'appelle</div>
							<div class="text-2">Mame Diarra Sylla</div>
							<div class="text-3">Je suis étudiante en <span>Informatique de Gestion</span></div>
							<a href="#" class="button-one">Click Ici</a>
						</div>
					</div>
		
	</section>
	<section class="about1">
					<div class="max-width">
						<h2 class="title">A Propos De Moi</h2>
						<div class="about-content">
							<div class="div-left">
								<img src="Mame.jpg">
							</div>
							<div class="div-right">
								<div class="text"> Je m'appelle Mame Diarra Sylla je suis étudiante en <span>Informatique appliquèe à la Gestion des Entreprises à ISI(Institut Superieur d'Informatique)</span>
								</div>
								<p> j'habite à Khombole dans la region de Thies et j'ai eu mon bac laba dans le Lycee Coumba Diack Gueye.Ici à Dakar je loge à Mermoz avec une grande soeur. apres mon bac j'ai decidé de faire informatique parceque avant c'est une passion pour moi; et que je vois aussi que dans ce monde tout est informatisé et que tous les secteurs ont besoins de l'informatique. Mon objectif est de devenir <b>Programmeur/DEveloppeur et Comptable </b> en meme temps </p>
								<p>
									j'ai conçu ce site web pour faire connaitre aux gens les bienfaits du Moringa.
								</p>
								<a href="">Download CV</a>
							</div>
						</div>
						
					</div>
				</section>
	<section class="home">
			<div class="max-width">
				<h2 class="title"><font size="14pt">LES PRODUIT FABRIQUER AVEC LE MORINGA</font><br> <span>what is now</span></h2>
				
				<div class="content">
					<div class="divleft" >
						<a target="_blank" href="img_5terre.jpg"><center><img src="C:\Users\Mame Diarra Sylla\Desktop\ISI\HTML\1eDEVOIR\huile-moringa-300x300.jpg"></center></a>
						
							<p class="text"><center><b>HUILE DE MORINGA</b></center></p><br>
				    	   <p><span>INFORMATION</span></p><br>
							<p>Huile de Moringa by Maam Samba Oils

							Huile extra vierge pressée à froid de l’arbre du « paradis »

							Soin du visage anti-âge, anti-acné, désoxydant:

							Appliquez quotidiennement sur une peau propre et légèrement humide en massant le contour des yeux vers les tempes. A appliquer le soir en cas de temps humide et chaud, et matin et soir pendant l’hiver afin de protéger la peau du dessèchement.

							Soin des cheveux :

							Ajoutez deux pipettes a votre bain d’huile habituel

							Après-rasage :

							Après votre rasage, hydratez la peau avec l’huile. Vous pouvez également appliquer de l’huile afin que la lame de rasoir passe mieux.</p>
						

				    </div>
				    <div class="milieu">
				    	<a target="_blank" href="img_5terre.jpg"><center><img src="C:\Users\Mame Diarra Sylla\Desktop\ISI\HTML\1eDEVOIR\moringa-en-poudre-300x300.jpg"></center></a>
				    		<p class="text"> <center><b>POUDRE DE MORINGA</b></center></p><br>
				    		<p><span>INFORMATION</span></p>
							<p>	Pure poudre de feuilles de moringa séchées

								FER, MAGNESIUM, CHROLOPHYLLE, VEGAN

								Stimule les performances sportives, améliore la digestion, améliore l’énergie, stimule la production de lait chez les femmes allaitantes.

								Superaliment du désert, notre poudre de Moringa est issue des arbres des régions sahéliennes du Sénégal.

								Véritable concentré de nutriments essentiels, la poudre de Moringa est le superaliment par excellence pour toute la famille.

								Conseil d’utilisation :

								A consommer le matin, car le moringa donne BEAUCOUP d’énergie.

								Ajoutez 1 à 2 cuillères à café à vos green smoothies, vinaigrettes. Ajoutez à vos soupes et sauces de préférence en fin de cuisson afin de conserver toutes les vertus nutritionnelles .</p>
				    	
						
				    </div>
				    <div class="divright" >
						<a target="_blank" href="img_5terre.jpg"><center><img src="C:\Users\Mame Diarra Sylla\Desktop\ISI\HTML\1eDEVOIR\moringa-1-300x300.jpeg"></center></a>
							<p class="text"> <center><b>GELULES DE MORINGA</b></center></p><br>
							<p><span>INFORMATION</span></p>
							Pure poudre de feuilles de moringa séchées

							Stimule les performances sportives, améliore la digestion, améliore l’énergie, stimule la production de lait chez les femmes allaitantes.

							Notre poudre de moringa sous forme de gélule, permet de compléter la cure en étant précis sur les quantités de moringa consommées.

							Nous conseillons 4 gélules par jour, à prendre le matin, en cure de 12 jours ou 24 jours. Consultez votre médecin avant utilisation.<br><br>&nbsp &nbsp &nbsp &nbsp &nbsp<br><br>&nbsp &nbsp &nbsp &nbsp &nbsp<br>&nbsp &nbsp
													
						
						
				    </div>
				</div>
				
			</div>

	</section>
	<section class="about">
		<div class="max-width">
			<div class="content">
				<div class="left" >
					<div class="text1">
						<p class="p2">C'est quoi le <b>Moringa?</b></p>
						<p>								Le Moringa est un arbre tropical originaire d’Inde. Il se trouve souvent à proximité des habitations, en Asie et en Afrique, car il fournit de nombreux services. Le moringa est avant tout une plante médicinale. Toutes les parties de l’arbre, des racines aux fleurs, sont utilisées en médecine ayurvédique et par beaucoup d’autres médecines traditionnelles.

							 

							Le moringa est aussi un arbre alimentaire. Les fruits et ses feuilles sont couramment utilisés dans les recettes locales. En Inde, ce sont les fruits qui sont les plus appréciés: ces grandes gousses vertes sont consommées dans les curries. Le moringa est cultivé par la plupart des petits fermiers du sud de l’Inde et du Sri Lanka. En Afrique, à Madagascar et à l’Ile de la Réunion, ce sont les feuilles qui sont consommées, cuites en sauce. Jusqu’à récemment, le moringa était considérée comme un plat de pauvre, et les feuilles étaient un produit de cueillette.

							 

							Avec la découverte du potentiel nutritionnel de ses feuilles, le moringa est passé du statut de plante marginale, voire inconnue, à celui de nouvelle ressource pour les pays du Sud. Les feuilles sont de plus en plus utilisées dans des projets luttant contre la malnutrition. */
						
						
						
					</div>
						

					</p>
				</div>
				<div class="right">
					<div class="put">
							<p class="p1"><b>Pour avoir beacoups plus d'information sur le Moringa et les autres produits qu'on fabriquent veuillez remplir  le formulair suivant</b></p>
						<fieldset>
							<legend>Formulaire</legend>
						<form>
							<i class="material-icons" style="font-size:28px;color:Tomato">person</i>Name:<input type="text" name="hg" placeholder="Name"><br><br><br><br>
							<i class="material-icons" style="font-size:28px;color:Tomato">local_post_office</i>Email<input type="Email" name="" placeholder="Email"><br><br><br><br>
							<i class="material-icons" style="font-size:28px;color:Tomato">place</i>Adresse<input type="text" name="" placeholder="votre Adresse"><br><br><br><br>
							<input type="text" name="" placeholder="subject"><br><br><br><br>
							<input type="text" name="" placeholder="describes" class="des"><br><br><br><br>

						</form>
						</fieldset>
						<a href="#" class="button-one">Envoyer</a> &nbsp &nbsp
						<a href="" class="button">Annuler</a>
					</div>
					
				</div>
			</div>
		</div>
	</section>
	<footer>
		<section class="foot">
			 <p><center> Create <span> Coding By Mame Diarra </span> &#169;2020 /2021 au right reserved</center></p> 
		</section>
	</footer>
</body>
</html>